<!DOCTYPE html>
<html lang="en">
  	<!-- Team SOAC (Stella Oh, Amelia Chin)
    	SoftDev pd1
    	K18: Filler and Finery // internal CSS
    	2021-01-12
    -->

	<head>
		<meta charset="utf-8"/>
		<title>foo title</title>
		<style>
			body {
				background-color: #808080; 
				font-family: Arial, Helvetica, sans-serif;
			}
			h1 {
				text-align: center; 
				color: white; 
				background-color: #d9d9d9; 
				margin: 0px;
			}
			h3 {
				margin-left: 5px;
			}
			ul {
				list-style-type: none; 
				padding-left: 0px; 
				margin-left: 5px;
			}
			a {
				text-decoration: none; 
				color: white;
			}
			.main {
				background-color: #999999;
			}
			.list {
				text-align: justify; 
				float: left; 
				margin-left: 10px;
			}
			.text {
				margin-left: 200px;
			}
			.copyright {
				background-color: #595959; 
				color: #a6a6a6; 
				text-align: right; 
				padding-top: 10px; 
				padding-bottom: 10px;
				margin: 0px;
			}
		</style>
	</head>

	<body>
		<h1>h1 foo</h1>

		<div class="main">
			<div class="list">
			<h3>nav foo</h3>
			<ul>
				<li><a href="">dis</a></li>
				<li><a href="">dat</a></li>
				<li><a href="">de udda ting</a></li>
			</ul>
			</div>

			<div class="text">
			<h2>main foo heading</h2>
		
			<p>
				Cat ipsum dolor sit amet, prow?? ew dog you drink from the toilet, yum yum warm milk hotter pls, ouch too hot white cat sleeps on a black shirt making sure that fluff gets into the owner's eyes. Slap owner's face at 5am until human fills food dish meow meow we are 3 small kittens sleeping most of our time, we are around 15 weeks old i think, i don’t know i can’t count or meow go back to sleep owner brings food and water tries to pet on head, so scratch get sprayed by water because bad cat stretch out on bed get poop stuck in paws jumping out of litter box and run around the house scream meowing and smearing hot cat mud all over for eat plants, meow, and throw up because i ate plants or kitty. 
				<br>
				<br>
				Cough push your water glass on the floor decide to want nothing to do with my owner today. Reaches under door into adjacent room. Sit in window and stare oooh, a bird, yum get poop stuck in paws jumping out of litter box and run around the house scream meowing and smearing hot cat mud all over for leave fur on owners clothes, yet stare out the window meeeeouw. Get scared by doggo also cucumerro meow to be let out scream at teh bath cat walks in keyboard . Miaow then turn around and show you my bum if it fits, i sits i is not fat, i is fluffy stare out the window but cat gets stuck in tree firefighters try to get cat down firefighters get stuck in tree cat eats firefighters' slippers. 
			</p>
			</div>
		</div>
		
		<div class="copyright">
			Copyright &copy; 2016 Clyde "Thluffy" Sinclair
		</div>

	</body>

</html>